spring.application.name=ipldatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/IPL
spring.datasource.username=postgres
spring.datasource.password=3663
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true